/*
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введите число ");
string? num = Console.ReadLine();

//Проверка на пустую строку
if (num is null)
    {
        Console.WriteLine("Ничего не введено");
    }
else {
    //Проверка на число > int32 примерно 9 цифр (10 если точно, но 10 не все подходят)
    if (num.Length > 9)
    {
        Console.WriteLine("Введено слишком большое число. Желательно не больше 9 значного");    
    }
    else
    {
        int number = Convert.ToInt32(num);
        //Проверка на чётность
        if ((number % 2 ) == 0)
        {
            Console.WriteLine("Введённое число " + number + " четное ");
        }
        else
        {
            Console.WriteLine("Введённое число " + number + " НЕ четное ");
        }
    }
}
