/*
Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8

1 2 3
1 2 3
1 2 3 
*/
Console.Write("Введите число. Желательно от 2 до 100 ");
string? num = Console.ReadLine();

//Проверка на пустую строку
if (num is null)
    {
        Console.WriteLine("Ничего не введено ");
    }
else {
    //Проверка на число > int32 примерно 9 цифр (10 если точно, но 10 не все подходят)
    if (num.Length > 9)
    {
        Console.WriteLine("Введено слишком большое число. Желательно не больше 100, а то выводить много и долго");    
    }
    else
    {
        //Получаем из строки число
        int number = Convert.ToInt32(num);
        //Проверка на чётность
        if (number < 2 )
        {
            Console.WriteLine("Вводите положительные числа, начиная с 2. И да 0 - чётное число");
        }
        else
        {
            Console.WriteLine("Чётные числа:");
            for (int i = 2; i <= number; i=i+2)
            {
                Console.Write(i + " ");
            }
            //Перейдём на след. строку для красоты.
            Console.WriteLine(); 
        }
    }
}
